#GIN_MODE=release

# Your local user ID, type id -u
UID=1000

# Docker compose unique project name
COMPOSE_PROJECT_NAME=test-game

# Database settings
PG_USER=user
PG_PASSWORD=pass
PG_HOST=postgres
PG_PORT=5432
PG_DB_NAME=postgres

CLICKHOUSE_URL=clickhouse://clickhouse:9000

REDIS_HOST=redis
REDIS_PORT=6379

NATS_HOST=nats
NATS_PORT=4222
